<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>引きこもれ！クリエイターの森</title>
        <link rel="shortcut icon" href="/image/favcon.svg" type="image/svg+xml">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@yazakurazinja" />
        <meta property="og:url" content="https://forest.open-w.net/" />
        <meta property="og:title" content="引きこもれ！クリエイターの森" />
        <meta property="og:description" content="引きこもれ！クリエイターの森公式サイトです。" /> 
        <meta property="og:image" content="https://forest.open-w.net/image/card.png" />

        <link rel="stylesheet" href="/css/bootstrap.css">

        <style>
            .top {
                font-family: ro-san-std,sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 1.4em;
            }
            @media screen and (max-width: 480px) {
                .top {
                    font-size : 1.1em;
                }
                .top h1 {
                    font-size: 1.2em;
                }
            }
            .body {
                padding: 8em 0;
                font-family: a-otf-midashi-go-mb31-pr6n,sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.4em;
            }
            .body a {
                font-size: 1.0em;
            }
            @media screen and (max-width: 480px) {
                .body {
                    padding: 3em 0;
                    font-size : 1.1em;
                }
                .body h1 {
                    font-size: 1.3em;
                }
                .body a {
                    font-size: 1.0em;
                }
            }
            .button {
                display: inline-block;
                padding: 7px 30px;
                border-radius: 25px;
                text-decoration: none !important;
                background: #28a745;
                font-size: 1.2em;
            }
            .footer {
                background-color: #242424;
            }
        </style>

        <script>
            (function(d) {
            var config = {
                kitId: 'uyj8ovz',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid top" style="background-color: #28a745;">
            <div class="container text-white my-4">
                <div class="row">
                    <div class="col-lg-10 mt-3">
                        <h1>引きこもれ！クリエイターの森</h1>
                        <p>ようこそ、クリエイターの森へ....!<br>自宅待機で暇なクリエイターのための<br class="d-lg-none">講義企画ですよ...!</p>
                    </div>
                    <div class="col-lg-2 d-none d-lg-block">
                        <img src="/image/logo.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center body">
            <div class="container">
                <h1 class="mb-5">せっかくだし、<br class="d-lg-none">たのしいことかんがえようか。</h1>
                <p>自宅待機が始まり数週間、<br class="d-lg-none">そろそろ飽きちゃったんじゃないですか？<br>
                引きこもれ！クリエイターの森は、<br class="d-lg-none">そんなクリエイター達が集まって作る、<br class="d-lg-none">講義企画です。</p>
                <a href="https://discord.gg/cvhgRmn" target="_brank" class="button my-4 shadow" style="color: white;">Discordサーバーに参加する</a>
            </div>
        </div>
        <div class="body" style="background-color: #F2F2F2;">
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">企画趣旨</h1>
                </div>
                <p>・COVID-19の影響で自宅待機になった<br class="d-lg-none">クリエイターが集まって作る企画です。<br>
                ・クリエイター同士が講義して知見を<br class="d-lg-none">高め合うことが目的です。<br>
                ・生放送をすることで強制的にStayHomeさせ、外出を阻止する。</p>
                <div class="text-center" style="margin-top: 100px;">
                    <h1 class="my-5">企画概要</h1>
                </div>
                <div>
                    <p>生放送でクリエイターが講義をします。<br>
                    持ち時間の中で、事前に決めていただいたテーマを元にPCの画面や資料を生放送で映しつつ発表していただきます。</p>
                </div>
            </div>
        </div>
        <div class="text-center body">
            <div class="container">
                <h1 class="mb-5">あなたも参加しましょう！</h1>
                <p>まだ準備中です！<br>視聴の準備はできましたか？</p>
            </div>
        </div>
        <div class="body" style="background-color: #F2F2F2;">
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">講義者一覧</h1>
                    <p>まだ準備中です！<br>運営が急ピッチで準備している間、<br class="d-lg-none">コーヒーブレイクをお楽しみください！</p>
                </div>
            </div>
        </div>
        <div class="mt-5 py-5 footer">
            <div class="container text-white">
                <p>(c) 2020 引きこもれ！クリエイターの森<br>
                Designed by <a href="https://minato86.me/">Minato86</a></p>
            </div>
        </div>
    </body>
</html>